created: 20221203112344537
modified: 20221219180941220
published: 20221204015158775
published_date: 20221220020941218
tags: $:/plugins/adithyab/tiddlyjam/live Published blog domain website
title: Kekurangan thedev.id
type: text/vnd.tiddlywiki

Kekurangannya adalah nggak bisa didaftarkan [[Adsense]]. Itu aja.

Fatal sih. Soalnya kan tujuanku ngeblog itu supaya dapat duit.

Kenapa nggak bisa didaftarkan Adsense? Karena domain thedev.id bisa didaftarkan Adsense. Otomatis, subdomainnya ditolak kalau misalnya domainnya bisa didaftarkan Adsense. Lalu, yang punya thedev.id kan bukan kita, tapi Mas Frans.